[gd_scene load_steps=14 format=3 uid="uid://b8xpetv5tlw5d"]

[ext_resource type="Script" path="res://script/enemy/enemy_2.gd" id="1_meth3"]
[ext_resource type="Texture2D" uid="uid://baur6wjuxy8gs" path="res://art/characters/enemy/hood_guy_spritesheet_n.background.png" id="1_r87mv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cv7pg"]
radius = 14.8328

[sub_resource type="AtlasTexture" id="AtlasTexture_ep87o"]
atlas = ExtResource("1_r87mv")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ussis"]
atlas = ExtResource("1_r87mv")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbu2b"]
atlas = ExtResource("1_r87mv")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwu45"]
atlas = ExtResource("1_r87mv")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_38xcy"]
atlas = ExtResource("1_r87mv")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntqct"]
atlas = ExtResource("1_r87mv")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4o37"]
atlas = ExtResource("1_r87mv")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_au84q"]
atlas = ExtResource("1_r87mv")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn1ro"]
atlas = ExtResource("1_r87mv")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko2f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep87o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ussis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbu2b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwu45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntqct")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4o37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au84q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn1ro")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.610092, 0.646226)
shape = SubResource("CircleShape2D_cv7pg")
script = ExtResource("1_meth3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -12)
scale = Vector2(0.036438, 0.0376587)
sprite_frames = SubResource("SpriteFrames_ko2f2")
animation = &"idle"
speed_scale = 0.5
